.LeccionGrid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, 600px);
  gap: 130px;
  padding: 20px;
  justify-content: center;
  margin-top: 10%;
}
.ImgStyle {
  border-radius: 70px;
  /* background-color: rgb(255, 136, 0); */
  width: 400px;
  animation-name: imganim;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}
.titulo {
  margin: 0 auto;
  text-align: center;
  color: orange;
  font-size: 75px;
}
.formu {
  text-align: center;
  margin-top: 10%;
}
.espacio {
  margin-left: auto;
  margin-right: auto;
  box-sizing: content-box;
  padding: 10px;
  width: 70vh;
}
textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  resize: none;
  display: block;
}
.admin {
  background-color: white;
}
.titmat {
  color: rgb(31, 153, 37);
  border: 1px solid black;
}
input {
  width: 100%;
}
.boton {
  padding: 10px 10px;
  padding: 15px 50px;
  color: white;
  justify-content: center;
  border-radius: 5px;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(221, 127, 38);
  font-family: "Butterfly Kids", cursive;
}
@keyframes imganim {
  from {
    transform: rotateZ(-15deg);
  }
  to {
    transform: rotateZ(15deg);
  }
}
@media (max-width: 1200px) {
  a {
    color: red;
  }
}
@media (max-width: 400px) {
  .LeccionGrid {
    grid-template-columns: none;
    gap: 40px;
    padding: 0px;
  }
  .ImgStyle {
    width: 400px;
  }
}
